# Cyberpunk Colorscheme
foreground              #e1e1e1
background              #0d0d17
selection_foreground    #0d0d17
selection_background    #e1e1e1

# Black
color0                  #0d0d17
color8                  #4c4c6a

# Red
color1                  #ff007f
color9                  #ff4da7

# Green
color2                  #00ff99
color10                 #4dffb8

# Yellow
color3                  #ffcc00
color11                 #ffe64d

# Blue
color4                  #00ccff
color12                 #4ddbff

# Magenta
color5                  #cc00ff
color13                 #db4dff

# Cyan
color6                  #00ffcc
color14                 #4dffe6

# White
color7                  #e1e1e1
color15                 #ffffff

#Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13
disable_ligatures never

#Transparency Options
background_opacity 0.5
dynamic_background_opacity yes

#Cursor Settings
cursor_shape beam
cursor_blink_interval 0.5

#Terminal Settings
enable_audio_bell no
cursor_shape beam
cursor_blink_interval 0.5
