#Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = waybar &
exec-once = ags &

#Input method
exec-once = fcitx5



#Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

#Start-Up
exec-once = firefox
exec-once = discord
exec-once = steam
exec-once = thunderbird