#Paths to each of these sources

source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/themes.conf
source = ~/.config/hypr/hypridle/hypridle.conf

#Custom paths down below