configuration {
    modi: "drun,run";
    font: "Noto Sans JP 12";
    show-icons: true;
    lines: 10;
    columns: 1;
    fixed-num-lines: true;
    terminal: "alacritty";
}

* {
    background: #1a1a2e;  // Dark navy for a cyberpunk vibe
    border: #0f3460;      // Subtle blue border
    text: #e94560;        // Neon pink text
    selected: #16213e;    // Slightly lighter for selection
    selected-text: #0df6d9; // Neon cyan for selected text
    spacing: 10px;
    border-radius: 10px;
    padding: 20px;
    border-width: 2px;
}

window {
    background-color: @background;
    border-color: @border;
    border-radius: 20px;
    padding: 20px;
}

mainbox {
    spacing: @spacing;
    children: [prompt, inputbar, listview];
}

prompt {
    text-color: @text;
    font: "Noto Sans JP Bold 16";
}

inputbar {
    text-color: @text;
    padding: 5px;
}

listview {
    spacing: 5px;
    scrollbar: true;
    scrollbar-width: 8px;
    scrollbar-color: @selected-text;
}

element {
    text-color: @text;
    background-color: transparent;
    padding: 5px;
    border: none;
}

element.selected {
    background-color: @selected;
    text-color: @selected-text;
    border-radius: 10px;
}
