/*******************************************************
 * ROFI config for a Cyberpunk-Japanese Aesthetic
 * Modified for a futuristic and vibrant theme
 *******************************************************/

configuration {
    font: "Mononoki Nerd Font 14"; /* Futuristic font with a hint of Japanese style */
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Cyber Apps";
    drun-display-format: "{name}";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
}

@import "~/.config/rofi/cyberpunk_colors.rasi" /* External file for defining neon colors */

window {
    background-color: rgba(15, 15, 40, 0.9); /* Dark bluish background with transparency */
    border: 2;
    border-color: @neon-pink;
    padding: 30;
}

listview {
    lines: 10;
    columns: 2;
    spacing: 10px;
    scrollbar: false;
    padding: 4px;
}

textbox {
    text-color: @neon-green;
    font: "Mononoki Nerd Font Bold 14";
}

element.normal.normal {
    background-color: @neon-blue;
    text-color: @neon-yellow;
}
element.normal.urgent {
    background-color: @neon-red;
    text-color: @white;
}
element.normal.active {
    background-color: @neon-purple;
    text-color: @white;
}
element.selected.normal {
    background-color: @neon-pink;
    text-color: @black;
}
element.selected.urgent {
    background-color: @neon-orange;
    text-color: @black;
}
element.selected.active {
    background-color: @neon-green;
    text-color: @black;
}

scrollbar {
    width: 6px;
    border: 1px;
    border-color: @neon-blue;
    handle-color: @neon-pink;
    handle-width: 10px;
}

button {
    text-color: @neon-cyan;
    spacing: 5px;
}
button.selected {
    background-color: @neon-pink;
    text-color: @white;
}

inputbar {
    padding: 5px;
    text-color: @neon-cyan;
    background-color: rgba(20, 20, 50, 0.8);
}

textbox-prompt-colon {
    text-color: @neon-yellow;
    margin: 0px 5px;
}