/*******************************************************
 * ROFI Cyberpunk Colors - Fixed Neon Translucent Theme
 *******************************************************/
* {
    /* Define custom colors */
    neon-blue: rgba(0, 191, 255, 100%);
    neon-yellow: rgba(255, 223, 0, 100%);
    neon-red: rgba(255, 0, 0, 100%);
    neon-green: rgba(0, 255, 127, 100%);
    
    /* General colors */
    selected-normal-foreground: var(neon-green);
    foreground: rgba(255, 255, 255, 100%);
    normal-foreground: @foreground;
    background: rgba(15, 15, 40, 95%); /* Darker and less transparent */
    normal-background: rgba(20, 20, 50, 95%);
    
    /* Highlights and active colors */
    selected-normal-background: rgba(25, 0, 50, 100%); /* Deep purple */
    active-foreground: var(neon-blue);
    active-background: rgba(30, 30, 60, 80%);
    
    /* Urgency */
    urgent-foreground: var(neon-red);
    urgent-background: rgba(60, 0, 0, 80%);
    selected-urgent-background: rgba(120, 0, 50, 100%);
    
    /* Borders and separators */
    border-color: rgba(255, 20, 147, 100%); /* Neon pink */
    separatorcolor: rgba(45, 48, 59, 50%);
    
    /* Spacing */
    spacing: 2;
}
