{
    "layer": "top",
    "spacing": 0,
    "height": 32, // Reduced height for a smaller bar

    "margin-top": 4, // Adjusted margins for a smaller bar
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "battery"
    ],

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "format": "TEMP {temperatureC}°C",
        "critical-threshold": 80,
        "interval": 5
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "*": 10
        }
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "scroll-step": 5,
        "max-volume": 100, // Cap volume at 100%
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "WiFi",
        "format-ethernet": "ETH",
        "format-disconnected": "NO NET",
        "interval": 5,
        "tooltip": false
    },

    "battery": {
        "format": "BAT {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    }
}
