{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "modules-left": ["cpu", "memory", "temperature"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wireplumber", "network", "battery", "clock", "custom/spidey-user"],
    "spacing": 4,

    // MODULES
    "cpu": {
        "interval": 1,
        "format": "󰍛 {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": "󰟜 {percentage}%",
        "tooltip-format": "Web Fluid: {used}GB used\nTotal: {total}GB"
    },

    "temperature": {
        "interval": 1,
        "thermal-zone": 0,
        "format": "󰈸 {temperatureC}°C",
        "critical-threshold": 95,
        "format-critical": " {temperatureC}°C 󱞪"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "hyprctl dispatch workspace {name}"
    },

    "wireplumber": {
        "format": "{volume}% 󰕾",
        "format-muted": "󰖁",
        "scroll-step": 0.2
    },

    "network": {
        "format-wifi": "🕸 {signalStrength}%",
        "format-disconnected": "󰖪",
        "tooltip-format": "Connected to {essid} 󰀂",
        "on-click": "kitty nmtui"
    },
    
    "battery": {
        "states": {
            "warning": 20,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Web Fluid: {timeTo}"
    },
    
    "clock": {
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezones": [
            "Europe/Berlin",
            "Europe/London",
            "Asia/Kolkata"
        ],
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#e30b0b'><b>{}</b></span>",
                "days": "<span color='#2e2e3a'><b>{}</b></span>",
                "weeks": "<span color='#3d7bff'><b>{}</b></span>",
                "weekdays": "<span color='#c0c0c0'><b>{}</b></span>",
                "today": "<span color='#ff1a1a'><b>{}</b></span>"
            }
        }
    },
    
    "custom/spidey-user": {
        "format": "🕷 {}",
        "exec": "echo 'Welcome, Bider-Man'",
        "on-click": "wlogout",
        "tooltip": true,
        "tooltip-format": "Identity: [REDACTED] \nCodenames: Friendly Neighborhood Bider-Man \nStatus: Swinging both ways"
    }
}
