(defwindow powermenu
  :geometry "600x70-50-50"  # Bottom-right corner
  :stacking "foreground"
  :exclusive false
  :monitor 0
  :wm-ignore false
  (box
    :orientation "horizontal"
    :class "powermenu"
    :space-evenly true
    (box :orientation "vertical" :class "module" (widget cpu))
    (box :orientation "vertical" :class "module" (widget ram))
    (box :orientation "vertical" :class "module" (widget clock))
    (box :orientation "vertical" :class "module" (widget volume))
    (box :orientation "vertical" :class "module" (widget battery))
  )
)

(widget cpu
  (label :text "CPU: {{exec sensors | grep 'Package id 0' | awk '{print $4}'}}" :class "label"))

(widget ram
  (label :text "RAM: {{exec free | grep Mem | awk '{printf \"%.1f%%\", $3/$2*100}}'}}" :class "label"))

(widget clock
  (label :text "{{date +\"%H:%M:%S\"}}" :class "label"))

(widget volume
  (label :text "Volume: {{exec ~/.config/eww/powermenu/scripts/getvol}}" :class "label"))

(widget battery
  (label :text "Battery: {{exec cat /sys/class/power_supply/BAT*/capacity}}%" :class "label"))
