(deflisten current_workspace :initial "1" "current-workspace")
(deflisten workspaces :initial "[]" "workspaces")

(defwidget vertical []
  (box :orientation "v" :class "content"
       (box :valign "start"
	    (image :path "/home/d/.config/eww/gentoo.png" :image-height "32" :image-width "32"))
       (box :orientation "v" :class "workspaces" :valign "center"
	    (label :text "${workspaces}${current_workspace}" :visible false)
	    (for workspace in workspaces
		 (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
			   (label :text "${workspace.id}" :class "${workspace.id == current_workspace ? "current" : "normal"}"))))
       (box :orientation "v" :space-evenly false :valign "end"
	    (label :text {formattime(EWW_TIME, "%H:%M")} (children :nth 0))
	    (label :text {formattime(EWW_TIME, "%d-%m")} (children :nth 1)))))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "15px" :height "1050px" :anchor "left center")
  :namespace "eww-bar"
  :stacking "bg"
  :exclusive true
  (vertical))

(defwidget activate-linux []
  (box
   :orientation "v"
   :halign "start"
   :valign "start"
   (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
   (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "bg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))
