$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend

general {
    ignore_dbus_inhibit = false #Don't idle if Gaming or on Browser
    ignore_systemd_inhibit = false #Don't idle if System says no
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on #Auto wake the screen
}

listener {
    timeout = 180 # 3mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
}
