#Preloading wallpaper
preload = /home/bider-man/marvels-spider-man-pc-games-playstation-4-playstation-5-7680x3292-8652.jpg
wallpaper = ,/home/bider-man/marvels-spider-man-pc-games-playstation-4-playstation-5-7680x3292-8652.jpg
