#Paths to each of these sources

source = $HYPRLAND_CONFIG_DIR/keybinds.conf
source = $HYPRLAND_CONFIG_DIR/execs.conf
source = $HYPRLAND_CONFIG_DIR/general.conf
source = $HYPRLAND_CONFIG_DIR/rules.conf
source = $HYPRLAND_CONFIG_DIR/colors.conf
source = $HYPRLAND_CONFIG_DIR/themes.conf
source = $HYPRLAND_CONFIG_DIR/env.conf

#Custom paths down below