{
    "layer": "top",
    "modules-left": ["cpu", "memory"],
    "modules-center": ["workspaces"],
    "modules-right": ["clock", "network", "pulseaudio"],
    "workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "buttons": true,
        "format-icons": {}
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "network": {
        "format-connected": " {ip}",
        "format-disconnected": "睊"
    },
    "pulseaudio": {
        "format": " {volume}%"
    }
}
