{
    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": true,
        "persistent": true,
        "enable-icons": false
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "max-length": 10
    },
    "memory": {
        "format": "MEM: {used} MiB",
        "max-length": 10
    },
    "temperature": {
        "format": "TEMP: {temperature}°C",
        "max-length": 10
    },
    "network": {
        "format": "{essid} {ipaddr}",
        "max-length": 20
    },
    "pulseaudio": {
        "format": " {volume}%"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}"
    }
}
