{
    "height": 30,
    "spacing": 12, // Slightly increased spacing for visual appeal
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"  // Workspace display will appear here
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "ä¸€",
            "2": "äºŒ",
            "3": "ä¸‰",
            "4": "å››",
            "5": "äº”",
            "6": "å…­",
            "7": "ä¸ƒ",
            "8": "å…«",
            "9": "ä¹",
            "10": "å"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ï‡«",
        "format-disconnected": "Disconnected âš ",
        "icon-size": 18,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-alt": "ðŸ”‡",
        "on-click": "pavucontrol",
        "exec": "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | head -n 1 | tr -d '%' | awk '{print ($1 > 100 ? 100 : $1)}'",
        "interval": 1
    },

    "cpu": {
        "format": "CPU: {usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ï”¸",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1  // Updates every second
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)",  // Translucent background
        "border": "1px solid rgba(255, 255, 255, 0.3)",  // Light border
        "border-radius": 5,  // Rounded corners
        "padding": 5  // Padding for better spacing
    }   
}
