{
    "height": 30,
    "spacing": 12, // Slightly increased spacing for visual appeal
    "modules-left": [
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "hyprland/workspaces"  // This is where the workspace display will appear
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name} : {icon}",
        "format-icons": {
            "1": "",  // Workspace 1 icon
            "2": "",  // Workspace 2 icon
            "3": "",  // Workspace 3 icon
            "4": "",  // Workspace 4 icon
            "5": "",  // Workspace 5 icon
            "active": "",  // Icon for the active workspace
            "default": ""  // Default icon for other workspaces
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  // Define workspaces for eDP-1 monitor
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 18,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "max-volume": 100,
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "icon-size": 16
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1  // Updates every second
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)",  // Translucent background
        "border": "1px solid rgba(255, 255, 255, 0.3)",  // Light border
        "border-radius": 5,  // Rounded corners
        "padding": 5  // Padding for better spacing
    }
}
