{
    "height": 30,
    "spacing": 12,
    "modules-left": [
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "sway/workspaces"  // This is where we put the workspace display
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",  // Display the current workspace name or number
        "format-icons": {
            "default": "",  // Icon for non-focused workspaces
            "focused": "",  // Icon for the focused workspace
        },
        "on-click": "swaymsg workspace {name}",  // Click to switch workspace
        "border-width": 2,
        "border-color": "#00FFFF",  // Cyan color for the focused workspace
        "padding": 10  // Added padding for better appearance
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 18,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "max-volume": 100,
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "icon-size": 16
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1  // Updates every second
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)",  // Translucent background
        "border": "1px solid rgba(255, 255, 255, 0.3)",  // Light border
        "border-radius": 5,  // Rounded corners
        "padding": 5  // Padding for better spacing
    }
}
