{
    "height": 30,
    "spacing": 12, // Slightly increased spacing for visual appeal
    "modules-left": [
        "hyprland/window",
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"  // Workspace display will appear here
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "custom/power": {
        "format": "{icon}",
        "on-click": "exec -wlogout",
        "format-icons": "⏻"
    }    
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "on-click":"foot -e nmtui" ,
        "icon-size": 18,
        "tooltip": true
    },
    "pulseaudio": {
        "max-volume": 100,
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "icon-size": 16
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "gnome-control-center power",
        "tooltip": true
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1,  // Updates every second
        "on-click": "foot -e calcurse"
        },
        "style": {
            "background": "rgba(0, 0, 0, 0.5)",  // Translucent background
            "border": "1px solid rgba(255, 255, 255, 0.3)",  // Light border
            "border-radius": 5,  // Rounded corners
            "padding": 5  // Padding for better spacing
        } 
}
