{
    "height": 30,
    "spacing": 12,
    "modules-left": [
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "🟢",  // Active workspace icon (green circle)
            "default": "⚪"   // Default workspace icon (white circle)
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)",
        "border": "1px solid rgba(255, 255, 255, 0.3)",
        "border-radius": 5,
        "padding": 5,
        "workspaces": {
            "font-size": "16px",
            "color": "rgba(255, 255, 255, 0.8)",
            "background": "rgba(0, 0, 0, 0.5)"
        }
    }
}
