// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 8,
    "layer": "top",
    "margin": 0,
    "padding": 5,
    "border": {
        "size": 1,
        "color": "#00000000"
    },
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent_workspaces" :{
            "1": [],
                   "2": [],
                   "3": [],
                   "4": [],
                   "5": [],
                   "6": [],
                   "7": [],
                   "8": [],
                   "9": [],
                   "10": []
          },
          "format-icons": {
                  "1": "1",
                       "2": "2",
                       "3": "3",
                       "4": "4",
                       "5": "5",
                       "6": "6",
                       "7": "7",
                       "8": "8",
                       "9": "9",
                       "10": "1〇"
            }
      },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "truncate": false
    },
    "network": {
        "format-wifi": "Wi-Fi: {signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 16,
        "tooltip": true,
        "max-length": 25,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "spacing": 8
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": true,
        "max-length": 20
    },
    "memory": {
        "format": "RAM: {percentage}% ",
        "tooltip": true,
        "max-length": 20
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false,
        "on-click": "zenity --calendar",
        "interval": 1
    },
    "style": {
        "bar": {
            "background": "rgba(0, 0, 0, 0.8)",
            "border-color": "#00000000",
            "color": "#ffffff",
            "font": "monospace 12",
            "height": 30
        },
        "tooltip": {
            "background": "#1e1e2e",
            "color": "#ffffff",
            "font": "monospace 10"
        },
        "module": {
            "margin": 4,
            "padding": 5
        }
    }
}
