{
    "layer": "top",
    "modules-left": ["workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],
    "workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "buttons": true,
        "format-icons": {}
    },
    "pulseaudio": {
        "format": " {volume}%"
    },
    "network": {
        "format-connected": " {ip}",
        "format-disconnected": "睊"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {used} MiB"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "tray": {
        "icon-size": 16
    }
}
