// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 12, // Slightly increased spacing
    "modules-left": [
        "sway/workspaces",
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
            "default": "",
            "focused": "",
            "urgent": ""
        }
    },
    "sway/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 18, // Increased icon size
        "tooltip": true // Enable a tooltip for additional info
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "icon-size": 16
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1 // Updates every second
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)", // Black with 50% opacity
        "border": "1px solid rgba(255, 255, 255, 0.3)", // Light border
        "border-radius": 5, // Rounded corners
        "padding": 5 // Added padding for better spacing
    }
}
