// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 10, // Space between modules
    "modules-left": [
        "sway/workspaces",
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
            "default": "",
            "focused": "",
            "urgent": ""
        }
    },
    "sway/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ", // Ensures Wi-Fi icon displays properly
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 16 // Adjust size to prevent cut-off
    },
    "pulseaudio": {
        "format": "{volume}% {icon}", // Ensures audio displays correctly
        "format-muted": "Muted ",
        "format-icons": {
            "default": ["", "", ""] // Matches PulseAudio levels
        },
        "on-click": "pavucontrol",
        "icon-size": 16 // Adjust size of icons for consistency
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}"
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)", // Black with 50% opacity
        "border": "1px solid rgba(255, 255, 255, 0.3)", // Light border
        "border-radius": 5, // Rounded corners
        "padding": 5 // Added padding for better spacing
    }
}
