{
    "height": 30,
    "spacing": 12, // Slightly increased spacing for visual appeal
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",  // Workspace display will appear here
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 18,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "max-volume": 100,
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "icon-size": 16
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB ",
        "tooltip": false
    },
    "swap": {
        "format": "SWAP: {used} MiB / {total} MiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1  // Updates every second
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)",  // Translucent background
        "border": "1px solid rgba(255, 255, 255, 0.3)",  // Light border
        "border-radius": 5,  // Rounded corners
        "padding": 5  // Padding for better spacing
    },   
}
