// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/power",
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "clock"
    ],
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
            "default": "",
            "focused": "",
            "urgent": ""
        }
    },
    "sway/window": {
        "format": "{title}"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "CPU: {usage}% "
    },
    "memory": {
        "format": "RAM: {used} MiB / {total} MiB "
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}"
    },
    "style": {
        "background": "rgba(0, 0, 0, 0.5)", // Black with 50% opacity for translucency
        "border": "1px solid rgba(255, 255, 255, 0.3)", // Optional border
        "border-radius": 5, // Rounded edges
        "padding": 4 // Padding for better spacing
    }
}
