// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 8,
    "layer": "top",
    "margin": 0,
    "padding": 5,
    "border": {
        "size": 1,
        "color": "#00000000"
    },
    "modules-left": [
        "sway/workspaces",
        "cpu",
        "memory",
        "swap"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
            "default": "",
            "focused": "",
            "urgent": ""
        },
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "truncate": true
    },
    "network": {
        "format-wifi": "Wi-Fi: {signalStrength}% ",
        "format-disconnected": "Disconnected ⚠",
        "icon-size": 16,
        "tooltip": true,
        "max-length": 25,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "spacing": 8
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": true,
        "max-length": 20
    },
    "memory": {
        "format": "RAM: {percentage}% ",
        "tooltip": true,
        "max-length": 20
    },
    "swap": {
        "format": "SWAP: {percentage}% ",
        "tooltip": true,
        "max-length": 20
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false,
        "on-click": "zenity --calendar"
    },
    "style": {
        "bar": {
            "background": "rgba(0, 0, 0, 0.8)",
            "border-color": "#00000000",
            "color": "#ffffff",
            "font": "monospace 12",
            "height": 30
        },
        "tooltip": {
            "background": "#1e1e2e",
            "color": "#ffffff",
            "font": "monospace 10"
        },
        "module": {
            "margin": 4,
            "padding": 5
        }
    }
}
