#Define the bisexual pride flag gradient for window borders
#color_border = #9B4F96  # Starting color: purple
#color_active_border = #D5006D  # Active window border: pink
#color_inactive_border = #0038A8  # Inactive window border: blue

#Optional: Set gradient for window borders
#window_border_gradient = "linear-gradient(to right, #D5006D, #9B4F96, #0038A8)"
