#General Settings

general {
    # Classic Spider-Man color scheme
    #col.inactive_border = 0xff0B3D8F  # Spider-Man's iconic blue (web pattern)
    #col.active_border = 0xffE30B0B    # Spider-Man's signature red
    
    # Alternative options (uncomment one pair):
    # 1. Web-shooter metallic theme
    #col.inactive_border = 0xff5D8AA8   # Metallic web fluid blue
    #col.active_border = 0xffFFDE00     # Web shooter gold
    
    # 2. Symbiote suit variant
    col.inactive_border = 0xff2F2F2F   # Deep shadow black
    col.active_border = 0xffD10000     # Venom red
    
    # 3. Animated web effect (requires gradient angle)
    col.active_border = 0xffE30B0B 0xff0B3D8F 45deg  # Red-to-blue gradient
}
