#Themes
env = QT_QPA_PLATFORMTHEME,qt6ct   #For Qt6 apps
env = QT_QPA_PLATFORMTHEME,qt5ct   #For Qt5 apps
env = QT_STYLE_OVERRIDE,kvantum    #More adavnced themeing

#Nvidia related
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLK_VENDOR_LIBRARY_NAME,nvidia
