#Hyprlock
exec-once = hyprlock || hyprctl dispatch exit

#Waybar and Notification
exec-once = waybar &
exec-once = swaync &
exec-once = volnoti

#Other system components
exec-once = rofi -show drun &
exec-once = swww init #Wallpaper manager for Wayland (supports multi-monitor)
exec-once = pasystray #PulseAudio tray (Wayland-compatible with pipewire)
exec-once = hypridle        #Hyprland compatible idle and lock screen
exec-once = hyprpm reload

#Applications
exec-once = firefox
exec-once = discord
exec-once = thunderbird
exec-once = steam

#Input
exec-once = fcitx5   # Input method for Wayland, ensuring it runs on Wayland
