# System Services
exec-once = xdg-desktop-portal-hyprland
exec-once = swww init
exec-once = nm-applet
exec-once = pasystray
exec-once = swaylock -f -c 000000
exec-once =  swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Applications
exec-once = hyprctl dispatch exec [workspace=1] firefox
exec-once = hyprctl dispatch exec [workspace=2] discord
exec-once = hyprctl dispatch exec [workspace=3] thunderbird

# Input and Environment
exec-once = fcitx5

# Personal Customizations
