#Hyprlock
exec-once = hyprlock || hyprctl dispatch exit

#Powermenu and Notifications
exec-once = ags run &
exec-once = swaync &
#exec-once = volnoti

#Other system components
exec-once = hyprpaper #Wallpaper manager for Wayland (supports multi-monitor)
exec-once = udiskie & #Run udiskie
exec-once = hypridle #Hyprland compatible idle and lock screen
exec-once = hyprpm reload #Reload all the hyprland related plugins
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/bider-man/.config/hypr/scripts/wallpaper.sh
exec-once = hyprsunset #Eye Protection

#Applications
exec-once = zen-browser #Launch Firefox
exec-once = discord #Launch Discord
exec-once = steam #Launch Steam

#Input
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 #Cursor
exec-once = fcitx5   # Input method for Wayland, ensuring it runs on Wayland
