# System Services (Ensure Wayland compatibility)
exec-once = waybar &
exec-once = rofi -show drun &
exec-once = xdg-desktop-portal-hyprland   # Wayland-specific portal for desktop integration
exec-once = swww init                      # Wallpaper manager for Wayland (supports multi-monitor)
exec-once = nm-applet                      # Network manager applet (Wayland-compatible)
exec-once = pasystray                      # PulseAudio tray (Wayland-compatible with pipewire)
exec-once = hypridle        #Hyprland compatible idle and lock screen
# Applications
exec-once = firefox
exec-once = discord
exec-once = thunderbird
exec-once = steam

# Input and Environment
exec-once = fcitx5   # Input method for Wayland, ensuring it runs on Wayland
