#Hyprlock
exec-once = hyprlock || hyprctl dispatch exit

#Powermenu and Notifications
exec-once = waybar

exec-once = swaync &
#exec-once = volnoti

#Other system components
exec-once = wofi -d &
exec-once = hyprpaper #Wallpaper manager for Wayland (supports multi-monitor)
#exec-once = pasystray #PulseAudio tray (Wayland-compatible with pipewire)
exec-once = hypridle        #Hyprland compatible idle and lock screen
exec-once = hyprpm reload #Reload all the hyprland related plugins

#Applications
exec-once = zen-browser #Launch Firefox
exec-once = discord #Launch Discord
exec-once = steam #Launch Steam

#Input
exec-once = fcitx5   # Input method for Wayland, ensuring it runs on Wayland
