#Hyprlock
exec-once = hyprlock || hyprctl dispatch exit

#Waybar and Notification
exec-once = waybar &
exec-once = swaync &
exec-once = volnoti

#Other system components
exec-once = rofi -show drun &
exec-once = swww init #Wallpaper manager for Wayland (supports multi-monitor)
exec-once = pasystray #PulseAudio tray (Wayland-compatible with pipewire)
exec-once = hypridle        #Hyprland compatible idle and lock screen
exec-once = hyprpm reload #Reload all the hyprland related plugins
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

#Applications
exec-once = firefox #Launch Firefox
exec-once = discord #Launch Discord
exec-once = thunderbird #Launch Thundebird
exec-once = steam #Launch Steam

#Input
exec-once = fcitx5   # Input method for Wayland, ensuring it runs on Wayland
