#Basic Keybinds
bind = Super, Z, exec, rofi -show drun#Launch app launcher
bind = Super, T, exec, foot #Launch terminal
bind = Super, Q, killactive #Close current window
bind = Super, E, exec, dolphin #File explorer
bind = SUPER+SHIFT, T, exec, ./scripts/wallpaper_chooser.sh #Wallpaper chooser
bind = Super, Print, exec, grim ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png

#Audio and Brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && notify-send "Volume Up" -i audio-volume-high #Increase Volume
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && notify-send "Volume Down" -i audio-volume-low #Decrease Volume
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify-send "Volume Muted" -i audio-volume-muted #Mute Volume
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ && notify-send "Brightness Up" -i display-brightness-high #Increase Brightness
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && notify-send "Brightness Down" -i display-brightness-low #Decrease Brightness
bindl = , XF86AudioPlay, exec, playerctl play-pause #Play or Pause
bindl = , XF86AudioPrev, exec, playerctl previous #Previous
bindl = , XF86AudioNext, exec, playerctl next #Next

#Apps
bind = Super, W, exec, firefox
bind = Super, C, exec, code
bind = Super, O, exec, obsidian
bind = Super, R, exec, thunderbird
bind = Super, G, exec, github-desktop

#Workspaces
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1


#Move Windows To Workspaces
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super+Shift, 9, movetoworkspacesilent, 9
bind = Super+Shift, 0, movetoworkspacesilent, 10

#Focus Window
bind = Super, L, movefocus, r
bind = Super, J, movefocus, l
bind = Super, K, movefocus, d
bind = Super, I, movefocus, u

#Move Window
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, J, movewindow, l
bind = Super+Shift, K, movewindow, d
bind = Super+Shift, I, movewindow, u