#Basic Keybinds
bind = Super, Z, exec, rofi -show drun#Launch app launcher
bind = Super, T, exec, foot #Launch terminal
bind = Super, Q, killactive #Close current window
bind = Super, E, exec, nautilus #File explorer
bind = SUPER+SHIFT, T, exec, ./scripts/wallpaper_chooser.sh #Wallpaper chooser
# Screenshot a window
bind = Super, Print, exec, hyprshot -m window
# Screenshot a monitor
bind = , Print, exec, hyprshot -m output
# Screenshot a region
bind = Super+Shift, Print, exec, hyprshot -m region

#Login Screen
bind = Super+Ctrl, L, exec, hyprlock

#Increase Volume
binde=, XF86AudioRaiseVolume, exec, swayosd --output-volume raise

#Decrease Volume
binde=, XF86AudioLowerVolume, exec, exec  swayosd --output-volume lower

#Mute/Unmute
bindle=,XF86AudioMute, exec, swayosd --output-volume mute-toggle

#Increase Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+ -m | awk -F ',' '{print $4+0}' | xargs -I[] notify-send -e -u low -h string:x-canonical-private-synchronous:brightness_notif -h int:value:[] "☀ Brightness : []%" #Increase Brightness
#Decrease Brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%- -m | awk -F ',' '{print $4+0}' | xargs -I[] notify-send -e -u low -h string:x-canonical-private-synchronous:brightness_notif -h int:value:[] "☀ Brightness : []%" #Decrease Brightness

bindl = , XF86AudioPlay, exec, playerctl play-pause #Play or Pause
bindl = , XF86AudioPrev, exec, playerctl previous #Previous
bindl = , XF86AudioNext, exec, playerctl next #Next

#Apps
bind = Super, W, exec, firefox #Firefox
bind = Super, C, exec, code #Visual Studio Code
bind = Super, O, exec, obsidian #Obisidian (Note-taking)
bind = Super, R, exec, thunderbird #Thunderbird (email)
bind = Super, G, exec, github-desktop #GitHub Desktop

#Workspaces
bind = Super, 1, workspace, 1 #Move to Workspace 1
bind = Super, 2, workspace, 2 #Move to Workspace 2
bind = Super, 3, workspace, 3 #Move to Workspace 3
bind = Super, 4, workspace, 4 #Move to Workspace 4
bind = Super, 5, workspace, 5 #Move to Workspace 5
bind = Super, 6, workspace, 6 #Move to Workspace 6
bind = Super, 7, workspace, 7 #Move to Workspace 7
bind = Super, 8, workspace, 8 #Move to Workspace 8
bind = Super, 9, workspace, 9 #Move to Workspace 9
bind = Super, 0, workspace, 10 #Move to Workspace 10
bind = Super, mouse_down, workspace, -1 #Move down 1 workspace
bind = Super, mouse_up, workspace, +1 #Move up 1 workspace


#Move Windows To Workspaces
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super+Shift, 9, movetoworkspacesilent, 9
bind = Super+Shift, 0, movetoworkspacesilent, 10

#Focus Window
bind = Super, L, movefocus, r
bind = Super, J, movefocus, l
bind = Super, K, movefocus, d
bind = Super, I, movefocus, u

#Move Window
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, J, movewindow, l
bind = Super+Shift, K, movewindow, d
bind = Super+Shift, I, movewindow, u