#Basic Keybinds
bind = Super, R, exec, rofi -show drun #Launch app launcher
bind = Super, T, exec, foot #Launch terminal
bind = Super, Q, killactive #Close current window
bind = Super, E, exec, dolphin #File explorer
#bind = SUPER+SHIFT, T, exec, ~/.config/hypr/scripts/wallpaper_chooser.sh #Wallpaper chooser

# Screenshot a window
bind = Super, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = Super+Shift, PRINT, exec, hyprshot -m region

#Login Screen
bind = Super+Ctrl, L, exec, hyprlock

#Mute/Unmute
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#Decrease Volume by Exactly 5%
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

#Increase Volume by Exactly 5% (capped at 100%)
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0

#Increase Brightness
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh b i

#Decrease Brightness
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh b d

bindl = , XF86AudioPlay, exec, playerctl play-pause #Play or Pause
bindl = , XF86AudioPrev, exec, playerctl previous #Previous
bindl = , XF86AudioNext, exec, playerctl next #Next

#Apps
bind = Super, W, exec, zen-browser #Launches Broswer
bind = Super, C, exec, foot -e nvim #Launches Neovim
bind = Super, G, exec, foot -e lazygit #Launches LazyGit
#bind = Super. O, exec, obsidian #Launches Obsidian for note-taking

#Workspaces
bind = Super, 1, workspace, 1 #Move to Workspace 1
bind = Super, 2, workspace, 2 #Move to Workspace 2
bind = Super, 3, workspace, 3 #Move to Workspace 3
bind = Super, 4, workspace, 4 #Move to Workspace 4
bind = Super, 5, workspace, 5 #Move to Workspace 5
bind = Super, 6, workspace, 6 #Move to Workspace 6
bind = Super, 7, workspace, 7 #Move to Workspace 7
bind = Super, 8, workspace, 8 #Move to Workspace 8
bind = Super, 9, workspace, 9 #Move to Workspace 9
bind = Super, 0, workspace, 10 #Move to Workspace 10
bind = Super, mouse_down, workspace, -1 #Move down 1 workspace
bind = Super, mouse_up, workspace, +1 #Move up 1 workspace


#Move Windows To Workspaces
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super+Shift, 9, movetoworkspacesilent, 9
bind = Super+Shift, 0, movetoworkspacesilent, 10

#Focus Window
bind = Super, L, movefocus, r
bind = Super, J, movefocus, l
bind = Super, K, movefocus, d
bind = Super, I, movefocus, u

#Move Window
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, J, movewindow, l
bind = Super+Shift, K, movewindow, d
bind = Super+Shift, I, movewindow, u
