#Basic Keybinds
bind = Super, Z, exec, rofi -show drun#Launch app launcher
bind = Super, T, exec, foot #Launch terminal
bind = Super, Q, killactive #Close current window
bind = Super, E, exec, nautilus #File explorer
bind = SUPER+SHIFT, T, exec, ./scripts/wallpaper_chooser.sh #Wallpaper chooser
# Screenshot a window
bind = Super, Print, exec, hyprshot -m window
# Screenshot a monitor
bind = , Print, exec, hyprshot -m output
# Screenshot a region
bind = Super+Shift, Print, exec, hyprshot -m region

bind = Super+Ctrl, L, exec, hyprlock

# Audio and Brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -r 9992 -h int:value:$(pamixer --get-volume | awk '{print ($1 > 100 ? 100 : $1)}') "Volume" " " #Increase Volume
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && notify-send -r 9992 -h int:value:$(pamixer --get-volume | awk '{print ($1 < 0 ? 0 : $1)}') "Volume" " " #Decrease Volume
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify-send -r 9992 -h int:value:$(pamixer --get-mute | sed 's/true/0/;s/false/100/') "Volume" "$(pamixer --get-mute | sed 's/true/Muted/;s/false/Unmuted/')" #Mute/Unmute Volume
 bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+ -m | awk -F ',' '{print $4+0}' | xargs -I[] notify-send -e -u low -h string:x-canonical-private-synchronous:brightness_notif -h int:value:[] "☀ Brightness : []%" 
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%- -m | awk -F ',' '{print $4+0}' | xargs -I[] notify-send -e -u low -h string:x-canonical-private-synchronous:brightness_notif -h int:value:[] "☀ Brightness : []%" 

bindl = , XF86AudioPlay, exec, playerctl play-pause #Play or Pause
bindl = , XF86AudioPrev, exec, playerctl previous #Previous
bindl = , XF86AudioNext, exec, playerctl next #Next

#Apps
bind = Super, W, exec, firefox
bind = Super, C, exec, code
bind = Super, O, exec, obsidian
bind = Super, R, exec, thunderbird
bind = Super, G, exec, github-desktop

#Workspaces
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1


#Move Windows To Workspaces
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super+Shift, 9, movetoworkspacesilent, 9
bind = Super+Shift, 0, movetoworkspacesilent, 10

#Focus Window
bind = Super, L, movefocus, r
bind = Super, J, movefocus, l
bind = Super, K, movefocus, d
bind = Super, I, movefocus, u

#Move Window
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, J, movewindow, l
bind = Super+Shift, K, movewindow, d
bind = Super+Shift, I, movewindow, u