# ~/.config/foot/foot.ini
# Spider-Man themed foot terminal config

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes

[colors]
background=1a1a1a
foreground=ffffff

regular0=000000   # black
regular1=ff0000   # red (Spider-Man red)
regular2=00ff00   # green
regular3=ffd700   # gold
regular4=0000ff   # blue (Spider-Man blue)
regular5=ff00ff   # magenta
regular6=00ffff   # cyan
regular7=ffffff   # white

bright0=404040    # bright black
bright1=ff4444    # bright red
bright2=44ff44    # bright green
bright3=ffff44    # bright yellow
bright4=4444ff    # bright blue
bright5=ff44ff    # bright magenta
bright6=44ffff    # bright cyan
bright7=ffffff    # bright white

[cursor]
color=ff0000 ffffff
style=block
